$background = rgb(292C31)
$foreground = rgb(F8D7D2)
$color0 = rgb(4E5056)
$color1 = rgb(162338)
$color2 = rgb(563544)
$color3 = rgb(3E4369)
$color4 = rgb(3E4369)
$color5 = rgb(71576E)
$color6 = rgb(B06A5E)
$color7 = rgb(EDBEB6)
$color8 = rgb(A6857F)
$color9 = rgb(1E2F4A)
$color10 = rgb(73465B)
$color11 = rgb(52598C)
$color12 = rgb(52598C)
$color13 = rgb(977492)
$color14 = rgb(EB8D7D)
$color15 = rgb(EDBEB6)
