#include ~/.cache/wal/colors-kitty.conf

# 字体
font_family     Fira Code SemiBold
font_size 	    13.0
bold_font       auto
italic_font      auto
bold_italic_font auto


# 窗口杂项
background_opacity 0.65
confirm_os_window_close 0

map ctrl+shift+enter new_window
map ctrl+alt+enter launch --cwd=current
map ctrl+shift+w close_window

map alt+up previous_window
map alt+down next_window

map ctrl+alt+n move_window_forward
map ctrl+alt+f move_window_backward
map ctrl+alt+t move_window_to_top

map ctrl+shift+n new_os_window

# 标签页
map ctrl+shift+right new_tab
map alt+left previous_tab
map alt+right next_tab
map ctrl+w close_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

# 终端
enable_audio_bell no

# 光标
cursor #dddddd
cursor_text_color #6495ED
cursor_shape beam

# 鼠标
mouse_map left click ungrabbed mouse_handle_click selection link prompt

# 复制粘贴
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_from_selection
map ctrl+shift+v paste_from_selection

# 终端滚动
scrollback_indicator_opacity 0.7
scrollback_lines 1000

map shift+up scroll_line_up
map shift+down scroll_line_down
map ctrl+up scroll_home
map ctrl+down scroll_end
map ctrl+shift+up scroll_to_prompt -1
map ctrl+shift+down scroll_to_prompt 1

# 各种文本颜色
url_color #7B68EE
url_style dotted
selection_foreground #00BFFF
selection_background #F0F8FF
