# qq-flags.conf
--enable-features=UseOzonePlatform 
--ozone-platform=wayland 
--enable-wayland-ime 

# code-flags.conf
--enable-wayland-ime
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto


#   electron-flags.conf
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
